{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "wangedge-key",
	"compatibility_date": "2026-03-12",
	"main": "virtual:photon:cloudflare:server-entry",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "edgekey-db",
			"migrations_dir": "prisma/migrations","database_id": "52eba872-aa5e-4a50-ad38-89deff6fa2a9",
			// "database_id": "24390dbc-b9c6-4ae6-8c7f-507fb2eb36f2", // 执行 wrangler d1 命令必须，但是与cf一键部署冲突所以注释
		}
	],
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
}
